# pia11weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/se/magictechnology/pia11weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/magictechnology/pia11weather/: MainActivity.kt  PlacedetailFragment.kt  PlacelistAdapter.kt  PlacelistFragment.kt  SettingsFragment.kt  WeatherData.kt  WeatherViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_placelist.xml  fragment_settings.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/magictechnology/pia11weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
